inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

number_of_netty_threads=8
job_queue_size=1000
model_store=/home/model-server/model-store
workflow_store=/home/model-server/wf-store
metrics_config=/home/model-server/metrics.yaml

#install_py_dep_per_model=true

models={\
  "swinIR": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "swinIR.mar",\
        "minWorkers": 2,\
        "maxWorkers": 2,\
        "batchSize": 10,\
        "maxBatchDelay": 360,\
        "responseTimeout": 1200\
    }\
  },\
   "realESRGAN": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "realESRGAN.mar",\
        "minWorkers": 2,\
        "maxWorkers": 2,\
        "batchSize": 10,\
        "maxBatchDelay": 360,\
        "responseTimeout": 1200\
    }\
  }\
}


